/* grid-content touch */
.grid-content {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

/* ie 11 */

@media (width <= 375px) {
  .grid-content {
    &__card {
      margin-right: 0;
      margin-bottom: 34px;
    }
  }
}

@media (width <= 980.98px) {
  .grid-content {
    display: flex;
    flex-direction: column;
    &__wrapper {
      justify-content: space-around;
      align-items: center;
      height: 140px;
    }
    &__card-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }
    &__card {
      margin-bottom: 50px;
      margin-right: 40px;
    }
  }
}

@media (width >= 981px) {
  .grid-content {
    display: flex;
    flex-direction: column;
    &__wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 400px;
      height: 140px;
    }
    &__card-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      max-width: 900px;
      width: 100%;
      margin: 0 auto;
    }
    &__card {
      margin-bottom: 50px;
      margin-right: 40px;
      &-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
      }
      &-image {
        width: 52px;
        height: 52px;
      }
    }
  }
}

@media (width >= 1070px) {
  .grid-content {
    display: flex;
    flex-direction: column;
    &__wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 450px;
      height: 140px;
    }
    &__card-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }
    &__card {
      margin-bottom: 50px;
      margin-right: 40px;
      &-image {
        width: 72px;
        height: 72px;
      }
    }
    &__wrapper-title {
      max-width: 340px;
      text-align: left;
    }
    &__title {
      font-size: 28px;
      line-height: 38px;
      font-family: var(--paragraphe);
    }
    &__sub-title {
      font-size: 18px;
      line-height: 20px;
    }
  }
}

@media (width >= 1160px) {
  .grid-content {
    display: flex;
    flex-direction: column;
    &__wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 560px;
      height: 140px;
    }
    &__card-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }
    &__card {
      margin-bottom: 50px;
      margin-right: 40px;
      &-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 140px;
      }
      &-image {
        width: 100px;
        height: 100px;
      }
    }
    &__wrapper-title {
      max-width: 360px;
      text-align: left;
    }
    &__title {
      font-size: 32px;
      line-height: 40px;
      font-family: var(--paragraphe);
    }
    &__sub-title {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

/* modern browser */

@supports (display: grid) {
  @media (width <= 980.98px) {
    .grid-content {
      &__wrapper {
        justify-content: space-around;
        align-items: center;
        height: 140px;
      }
      &__card {
        border: none;
        &-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 100px;
        }
        &-image {
          width: 52px;
          height: 52px;
        }
        &-wrapper {
          display: grid;
          grid-column-gap: 15px;
          grid-row-gap: 34px;
          grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
        }
      }
    }
  }

  @media (width >= 981px) {
    .grid-content {
      &__wrapper {
        justify-content: space-around;
        align-items: center;
        height: 140px;
      }
      &__card {
        border: none;
        &-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 100px;
        }
        &-image {
          width: 52px;
          height: 52px;
        }
        &-wrapper {
          display: grid;
          grid-column-gap: 15px;
          grid-row-gap: 34px;
          grid-template-columns: repeat(2, minmax(318px, 1fr));
        }
      }
    }
  }

  @media (width >= 1070px) {
    .grid-content {
      &__wrapper {
        justify-content: space-around;
        align-items: center;
        height: 140px;
      }
      &__card {
        border: none;
        width: 450px;
        height: 140px;
        &-wrapper {
          justify-content: center;
          align-content: center;
          display: grid;
          grid-column-gap: 45px;
          grid-row-gap: 34px;
          grid-template-columns: repeat(2, 450px);
        }
        &-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 100px;
        }
        &-image {
          width: 72px;
          height: 72px;
        }
        &__wrapper-title {
          max-width: 340px;
          text-align: left;
        }
        &__title {
          font-size: 28px;
          line-height: 38px;
          font-family: var(--paragraphe);
        }
        &__sub-title {
          font-size: 18px;
          line-height: 20px;
        }
      }
    }
  }

  @media (width >= 1160px) {
    .grid-content {
      &__wrapper {
        justify-content: space-between;
      }
      &__card {
        border: none;
        width: 544px;
        height: 144px;
        &-wrapper {
          max-width: 1130px;
          width: 100%;
          margin-right: auto;
          margin-left: auto;
          display: grid;
          grid-column-gap: 45px;
          grid-row-gap: 34px;
          grid-template-columns: repeat(2, 544px);
        }
        &-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 140px;
          height: 140px;
        }
        &-image {
          width: 100px;
          height: 100px;
        }
      }
      &__wrapper-title {
        max-width: 360px;
        text-align: left;
      }
      &__title {
        font-size: 32px;
        line-height: 40px;
        font-family: var(--paragraphe);
      }
      &__sub-title {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}
